<html lang="es">
<head>
<title>Curriculo Vitae</title>
<link rel="icon" type="https://cdn-icons-png.flaticon.com/512/345/345609.png" href="https://cdn-icons-png.flaticon.com/512/345/345609.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="estilos.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:palevioletred;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #dad2f0;
  padding: 20px;
  
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #8899a3;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgb(26, 7, 4);
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>
<header>
  <h2>MI CURRICULO VITAE</h2>
  <h3>- María Eugenia López -</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Información.html">AQUÍ TODOS MIS DATOS</a></li>
    </ul>
    <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="Foto de Perfil" class="PERFIL">
  </nav>
  
  <article>
    <h1>PRESENTACIÓN</h1>
    <p> Soy una persona proactiva, organizada y responsable, con buenas relaciones interpersonales.</p>
    <p>Siempre tengo la mejor disposición para la realización de mis labores.</p>
    <p>Busco un puesto desafiante donde pueda continuar aprendiendo.</p>
  </article>

</section>


<footer>
  <h1>PROYECTO CV 2023</h1>
</footer>

</body>
</html>

